<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Formula 1 Dutch Grand Prix 2022</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- discord embed -->
    <meta name="google-site-verification" content="google-site-verification-code-here">

    <meta property="og:title" content="Formula 1 Dutch Grand Prix 2022">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://87283.ict-lab.nl/promote-it/">
	<meta property="og:image" content="../assets/img/formula1logo.png">
    <meta property="og:description" content="Bekijk de Formule 1 website gemaakt door Sven, Joffrey & Berat!">
	<meta property="og:theme-color" content="#e10600">
	<meta name="theme-color" content="#e10600">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/swiper/swiper-bundle.min.css">

    <!-- CSS bestand -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body id="website" class="animate-bottom">

    <header id="header" class="fixed-top">

        <div id="loader"></div>

        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><img onclick="window.location.href='../index.html'" src="../assets/img/formula1logo.png">
            </h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="overdgp.html">Over DGP</a></li>
                    <li><a class="nav-link scrollto " href="tickets.html">Tickets</a>
                    <li><a class="nav-link scrollto " href="contact.html">Contact</a>
                    <li><a class="nav-link scrollto" href="mydgpaccount.html">My DGP-ACCOUNT</a></li>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>>

    <section class="hero" class="d-flex align-items-center">

        <div class="hero-image">
            <img src="../assets/img/formula1car.jpg">
            <div class="image-text">
                MY DGP-ACCOUNT
            </div>
        </div>

    </section>

    <section id="mydgp" class="mydgp">
        <div class="container">
            <div class="mydgp-text">
                <p>
                    In de mijn MyDGP-omgeving kunnen tickets worden ingezien en gedownload door diegene die de tickets
                    heeft aangeschaft. Je kan deze zowel geprint dan wel digitaal meenemen of in de Dutch GP app zetten
                    (indien tickets zijn gepersonaliseerd).
                </p>
            </div>
        </div>
    </section>

    <main id="main">

        <section id="login" class="login">
            <div id="logincontainer">
                <div class="logintekst">
                    <h1>MY DGP-ACCOUNT</h1>
                    <p>
                        Log in op jouw "My DGP-Account".
                    </p>
                </div>
                <button onclick="window.location.href='../index.html'" class="button">LOG IN OP JOUW DGP ACCOUNT
                    >></button>
            </div>
        </section>

        <section id="sponsors" class="sponsors">
            <div class="sponsors-container">
                <img src="../assets/img/Heineken-logo-1-300x156.png">&nbsp;&nbsp;
                <img src="../assets/img/Jumbo-Logo-300x60.png">
                <img src="../assets/img/PON.png">
                <img src="../assets/img/VolkerWessels.png">
                <img src="../assets/img/538.png">
                <img src="../assets/img/cm-shop.png">
            </div>
        </section>

        <footer id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <img src="../assets/img/formula1logo.png" style="max-height: 20%;"><br>
                            <p>
                                Deze website is gemaakt voor ons BEROEPS1 project. De website wordt verder niet gebruikt
                                voor bepaalde dingen, alleen voor deze opdracht.</b><br>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>DUTCH GRAND PRIX</h4>
                            <span class="footerhr"></span>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="overdgp.html">Over de DGP <i
                                            class="bx bx-link-external"></i></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a
                                        href="https://dutchgp.com/cmcom-circuit-zandvoort/">CM.com Circuit Zandvoort <i
                                            class="bx bx-link-external"></i></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a
                                        href="https://dutchgp.com/recycle-systeem/">DGP Recyclesysteem <i
                                            class="bx bx-link-external"></i></a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>INFORMATIE</h4>
                            <span class="footerhr"></span>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="tickets.html">Tickets <i
                                            class="bx bx-link-external"></i></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a
                                        href="https://dutchgp.com/hospitality/">Hospitality<i
                                            class="bx bx-link-external"></i></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a
                                        href="https://dutchgp.com/overnachten/">Overnachten<i
                                            class="bx bx-link-external"></i></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://dutchgp.com/vervoer/">Vervoer<i
                                            class="bx bx-link-external"></i></a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>CONTACT</h4>
                            <span class="footerhr"></span>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact & Klantenservice
                                        <i class="bx bx-link-external"></i></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://dutchgp.com/faq/">Veelgestelde
                                        vragen<i class="bx bx-link-external"></i></a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://dutchgp.com/pers/">Pers<i
                                            class="bx bx-link-external"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container py-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>Joffrey Verschoor</span></strong>. Alle rechten voorbehouden.
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor Javascript -->
        <script src="https://www.encolumna.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://www.encolumna.com/assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
        <script src="https://www.encolumna.com/assets/vendor/php-email-form/validate.js"></script>
        <script src="https://www.encolumna.com/assets/vendor/purecounter/purecounter.js"></script>
        <script src="https://www.encolumna.com/assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Javascript bestand -->
        <script src="assets/js/main.js"></script>

</body>

</html>